# PWM 

CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y
# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=1024

# I2C sensors

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_OVERRIDE_LEVEL=1
CONFIG_I2C=y
CONFIG_I2C_2=y
CONFIG_SENSOR=y
CONFIG_MS5837=y


# SPI flash

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_3=y
CONFIG_SPI_3_NRF_SPIM=y
CONFIG_SPI_NRFX=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_ACCESS_SDHC=y
CONFIG_DISK_ACCESS_SPI_SDHC=y
CONFIG_DISK_SDHC_VOLUME_NAME="SD"
CONFIG_FILE_SYSTEM=y
CONFIG_PRINTK=y
